<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.city.CityFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_backgound_weatherwidget1"
                android:orientation="horizontal">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="20sp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_city_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="120dp"
                            android:src="@drawable/ic_cloud1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tv_city_temp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="20°"
                        android:textColor="#fff"
                        android:textSize="70dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cl_city_image">
                    </TextView>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_marginTop="12dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_city_temp"
                        app:layout_constraintTop_toBottomOf="@+id/cl_city_image">

                        <TextView
                            android:id="@+id/tv_city_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Bogotá"
                            android:gravity="center"
                            tools:ignore="MissingConstraints"
                            android:textColor="#fff"
                            android:textSize="30sp"
                            android:textStyle="bold"></TextView>
                        <TextView
                            android:id="@+id/tv_city_sunny"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/tv_city_location"
                            android:gravity="center"
                            android:text="Cloudy"
                            android:textColor="#fff"
                            android:textSize="20sp"
                            android:textStyle="bold">

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>