<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.HomeFragment"
    android:background="@drawable/shape_background"
    android:id="@+id/cl_home">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">


        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Locations"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sv_home_locations"
           android:textColor="@color/white"
            android:textSize="@dimen/value_supertitles">

        </TextView>


        <SearchView
            android:id="@+id/sv_home_locations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_home_title"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/cl_rv_home"
            android:layout_marginTop="0dp"
            >

        </SearchView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_rv_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/value_margin_cards"
            android:paddingBottom="@dimen/value_marginBottom_cards_fragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv_home_locations"
            >


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_fragment_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_floating_btn"
            android:layout_marginBottom="@dimen/value_margin_cards"
            android:layout_marginTop="@dimen/value_margin_cards"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="#ffff00"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>